{
  "name": "peek-context-window",
  "displayName": "peek context window",
  "description": "Auto peek definition to split window when Click on symbol, like source insight context window",
  "version": "0.0.1",
  "publisher": "Aarlan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichlibe/PeekContextWindow"
  },
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": ["onLanguage:c",
"onLanguage:cpp"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "peekToSide.toggleAutoPeek",
        "title": "Toggle Auto Peek To Split Window"
      }
    ],
    "keybindings": [
      {
        "command": "peekToSide.toggleAutoPeek",
        "key": "ctrl+shift+d",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha --ui tdd --timeout 20000 --colors ./out/test/**/*.test.js"
  },
  "devDependencies": {
  "typescript": "^5.2.2",
  "@types/node": "^20.6.3",
  "mocha": "^10.4.0",
  "@types/mocha": "^10.0.6",
  "@types/vscode": "^1.104.0"
}

}
